Graphics I 
==========

This constitutes project work from Graphics I.

The code was written in a Unix environment. The code _probably_ compiles
elsewhere, but don't take my word for it. At minimum, the Makefile will 
require changes in order to build on other systems.

I may begin using pthreads, which would make the project Unix only. 

**Requirements:**

* [GLTools](https://github.com/HazimGazov/GLTools) [Unknown license]
* [lib3ds](http://code.google.com/p/lib3ds/) [LGPL]

To run, `make project1 && ./project1`, and so forth.

Credits / notes
---------------

I included some 3rd party libraries:

* [Wavefront .obj loader](http://www.kixor.net/dev/objloader/) [public domain]
* [stb_image](http://nothings.org/stb_image.c) [public domain]

Project 2 loads several models extracted by Alec Pike, Zerox et al. from
Nintendo 64 videogames. Those assets are not included in this repository.

