Graphics I 
==========

This constitutes project work from Graphics I.

C/C++ Sources 
-------------

These sources were built in a Unix environment. (It works fine on my
Ubuntu 11.04 box, and I anticipate that it works on similar machines.)

**Requirements:**
* [GLTools](https://github.com/HazimGazov/GLTools) [Unknown license]
* [lib3ds](http://code.google.com/p/lib3ds/) [LGPL]

To run, `make project1 && ./project1`, and so forth.

Python Sources
--------------

**IGNORE--I'm going to delete this.**
* Requires _python-opengl_.

To run, `python main.py`, etc.

