Graphics I 
==========
This constitutes project work from Graphics I.

The code was written in a Unix environment. The code _probably_ compiles
elsewhere, but don't take my word for it. At minimum, the Makefile will 
require changes in order to build on other systems.

[Here is a video](http://www.youtube.com/watch?v=AL2ma3AMvTc) of
project #2. 

I may begin using pthreads to handle game controller input, which would 
make the project Unix only. 

Requirements
------------
* [GLTools](https://github.com/HazimGazov/GLTools) [Unknown license]
* [lib3ds](http://code.google.com/p/lib3ds/) [LGPL]

To run, `make project1 && ./project1`, and `make two && ./two` and 
so forth.

Credits / notes
---------------
I included some 3rd party libraries:

* [Wavefront .obj loader](http://www.kixor.net/dev/objloader/) [public domain]
* [stb_image](http://nothings.org/stb_image.c) [public domain]

Project 2 loads several models extracted by Alec Pike, Zerox et al. from
Nintendo 64 videogames. Those assets are not included in this repository.

Texture/environment mapping credits:

* [Jockum Skoglund](http://www.quake3world.com/forum/viewtopic.php?t=9242)
  for /assets/skyboxes/.\*.[png|jpg|bmp]

These files are also too large to keep here. I'll link to a tarfile soon.

